<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shots View Controller-->
        <scene sceneID="muW-oa-rtR">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="k2q-H5-jY3" customClass="ShotsViewController" customModule="RapsodoAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mu-AK-HVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZUN-lZ-mDE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="k2q-H5-jY3" id="cl0-M5-Ltw"/>
                                    <outlet property="delegate" destination="k2q-H5-jY3" id="SB8-BC-Eva"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZn-Al-abp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZn-Al-abp" firstAttribute="trailing" secondItem="ZUN-lZ-mDE" secondAttribute="trailing" id="2f8-n7-jdd"/>
                            <constraint firstAttribute="bottom" secondItem="ZUN-lZ-mDE" secondAttribute="bottom" id="7Fn-7k-oem"/>
                            <constraint firstItem="ZUN-lZ-mDE" firstAttribute="top" secondItem="ZZn-Al-abp" secondAttribute="top" id="CeR-fM-ZxU"/>
                            <constraint firstItem="ZUN-lZ-mDE" firstAttribute="leading" secondItem="ZZn-Al-abp" secondAttribute="leading" id="ahh-EI-rCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5TP-Ti-fn5">
                        <barButtonItem key="rightBarButtonItem" title="Player 2" id="bBW-Ch-dM6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="rightBarButtonItemTapped:" destination="k2q-H5-jY3" id="lm6-8v-g2V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButtonItem" destination="bBW-Ch-dM6" id="qvd-Fg-AVc"/>
                        <outlet property="tableView" destination="ZUN-lZ-mDE" id="W0w-XG-Cin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke8-4X-CKE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80b-6g-mOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Sf-jw-imU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wam-VL-qQp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2q-H5-jY3" kind="relationship" relationship="rootViewController" id="wuA-XV-Qe2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gn-z8-WV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
